Timer unit: 1e-07 s

Total time: 0.000786 s
File: C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py
Function: block2matrix_numpy at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                               @staticmethod
    83                                               @profile
    84                                               def block2matrix_numpy(block, nodata):
    85         6         42.0      7.0      0.5          contains_negative = False
    86                                           
    87         6       5971.0    995.2     76.0          a = block <= nodata | np.isnan(block)
    88         6        776.0    129.3      9.9          block[a] = 9999.0
    89         6       1044.0    174.0     13.3          if block.min() < 0:
    90                                                       contains_negative = True
    91                                           
    92         6         27.0      4.5      0.3          return block, contains_negative

  0.00 seconds - C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py:82 - block2matrix_numpy
