Timer unit: 1e-07 s

Total time: 0.387502 s
File: C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py
Function: block2matrix_numpy at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                               @staticmethod
    69                                               @profile
    70                                               def block2matrix_numpy(block, nodata):
    71         6         47.0      7.8      0.0          contains_negative = False
    72        12        611.0     50.9      0.0          with np.nditer(block, flags=["refs_ok"], op_flags=['readwrite']) as it:
    73    128394     463681.0      3.6     12.0              for x in it:
    74                                                           # TODO: this speeds up a lot, but need further inspection
    75                                                           # if np.isclose(x, nodata) or np.isnan(x):
    76    128388    2181088.0     17.0     56.3                  if x <= nodata or np.isnan(x):
    77     59743     219144.0      3.7      5.7                      x[...] = 9999.0
    78     68645    1010420.0     14.7     26.1                  elif x < 0:
    79                                                               contains_negative = True
    80                                           
    81         6         26.0      4.3      0.0          return block, contains_negative

  0.39 seconds - C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py:68 - block2matrix_numpy
