Timer unit: 1e-07 s

Total time: 1.15549 s
File: C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py
Function: block2matrix_numpy at line 88

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    88                                               @staticmethod
    89                                               @profile
    90                                               def block2matrix_numpy(block, nodata):
    91         6         52.0      8.7      0.0          contains_negative = False
    92                                           
    93                                                   # a = block <= nodata | np.isnan(block)
    94         6   11552181.0    2e+06    100.0          a = block_nodata(block, nodata)
    95         6       1274.0    212.3      0.0          block[a] = 9999.0
    96         6       1343.0    223.8      0.0          if block.min() < 0:
    97                                                       contains_negative = True
    98                                           
    99         6         21.0      3.5      0.0          return block, contains_negative

  1.16 seconds - C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py:88 - block2matrix_numpy
