Timer unit: 1e-07 s

Total time: 1.33444 s
File: C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py
Function: block2matrix_numpy at line 88

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    88                                               @staticmethod
    89                                               @profile
    90                                               def block2matrix_numpy(block, nodata):
    91         6         35.0      5.8      0.0          contains_negative = False
    92                                           
    93                                                   # a = block <= nodata | np.isnan(block)
    94         6   13342253.0    2e+06    100.0          a = block_nodata(block, nodata)
    95         6        850.0    141.7      0.0          block[a] = 9999.0
    96         6       1242.0    207.0      0.0          if block.min() < 0:
    97                                                       contains_negative = True
    98                                           
    99         6         23.0      3.8      0.0          return block, contains_negative

  1.33 seconds - C:\BERATools\BTools\beratools\tools\dijkstra_algorithm.py:88 - block2matrix_numpy
