#Data options
dem=D:\Temp\lapis\DTM\KirbySouth2022_A_PD147AOI_dtm.tif
dem-units = unspecified
dem-algo = raster
las=D:\Temp\lapis\lidar_data\Small_AOI\KirbySouth2022_A_PD147AOI.las
las-units=unspecified
output=D:\Temp\lapis\output

 # Computer-specific options
thread=50
bench=

 # Processing options
xres=0.15
yres=0.15
xorigin=0
yorigin=0
csm-cellsize=0.15
footprint=0.1
smooth=1
minht=-8
maxht=100
class=~7, 9, 18
max-scan-angle=32
user-units=meters
canopy=3
strata=0.5, 1, 2, 4, 8, 16, 32, 48, 64,
min-tao-dist=1
id-algo=highpoint
seg-algo=watershed
topo-scale=500, 1000, 2000,
fine-int=
