 https://textkool.com/
 https://manytools.org/
 
 
 
    //   ) )  //   / /  //   ) )  // | |    /__  ___/                           
   //___/ /  //____    //___/ /  //__| |      / /   ___      ___     //  ___    
  / __  (   / ____    / ___ (   / ___  |     / /  //   ) ) //   ) ) // ((   ) ) 
 //    ) ) //        //   | |  //    | |    / /  //   / / //   / / //   \ \     
//____/ / //____/ / //    | | //     | |   / /  ((___/ / ((___/ / // //   ) )   


██████╗ ███████╗██████╗  █████╗     ████████╗ ██████╗  ██████╗ ██╗     ███████╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝
██████╔╝█████╗  ██████╔╝███████║       ██║   ██║   ██║██║   ██║██║     ███████╗
██╔══██╗██╔══╝  ██╔══██╗██╔══██║       ██║   ██║   ██║██║   ██║██║     ╚════██║
██████╔╝███████╗██║  ██║██║  ██║       ██║   ╚██████╔╝╚██████╔╝███████╗███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝

 ######  ####### ######     #      #######                             
 #     # #       #     #   # #        #     ####   ####  #       ####  
 #     # #       #     #  #   #       #    #    # #    # #      #      
 ######  #####   ######  #     #      #    #    # #    # #       ####  
 #     # #       #   #   #######      #    #    # #    # #           # 
 #     # #       #    #  #     #      #    #    # #    # #      #    # 
 ######  ####### #     # #     #      #     ####   ####  ######  ####  

  ____   .____  .___      .         _______                .         
 /   \  /      /   \    /|        '   /      __.    __.   |     ____
 |,_-<  |__.   |__-'   /  \           |    .'   \ .'   \  |    (    
 |    ` |      |  \   /---'\          |    |    | |    |  |    `--. 
 `----' /----/ /   \,'      \         /     `._.'  `._.' /\__ \___.'

░█▀▄░█▀▀░█▀▄░█▀█░░░▀█▀░█▀█░█▀█░█░░░█▀▀
░█▀▄░█▀▀░█▀▄░█▀█░░░░█░░█░█░█░█░█░░░▀▀█
░▀▀░░▀▀▀░▀░▀░▀░▀░░░░▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀

 ____  _____ ____  ____    _____  ____  ____  _     ____ 
/  __\/  __//  __\/  _ \  /__ __\/  _ \/  _ \/ \   / ___\
| | //|  \  |  \/|| / \|    / \  | / \|| / \|| |   |    \
| |_\\|  /_ |    /| |-||    | |  | \_/|| \_/|| |_/\\___ |
\____/\____\\_/\_\\_/ \|    \_/  \____/\____/\____/\____/

 ######  ####### ######     #       #######                             
 #     # #       #     #   # #         #     ####   ####  #       ####  
 #     # #       #     #  #   #        #    #    # #    # #      #      
 ######  #####   ######  #     #       #    #    # #    # #       ####  
 #     # #       #   #   #######       #    #    # #    # #           # 
 #     # #       #    #  #     #       #    #    # #    # #      #    # 
 ######  ####### #     # #     #       #     ####   ####  ######  ####  
                                                                        

d8888b. d88888b d8888b.  .d8b.       d888888b  .d88b.   .d88b.  db      .d8888. 
88  `8D 88'     88  `8D d8' `8b      `~~88~~' .8P  Y8. .8P  Y8. 88      88'  YP 
88oooY' 88ooooo 88oobY' 88ooo88         88    88    88 88    88 88      `8bo.   
88~~~b. 88~~~~~ 88`8b   88~~~88         88    88    88 88    88 88        `Y8b. 
88   8D 88.     88 `88. 88   88         88    `8b  d8' `8b  d8' 88booo. db   8D 
Y8888P' Y88888P 88   YD YP   YP         YP     `Y88P'   `Y88P'  Y88888P `8888Y' 
                                                                                
                                                                                
__________________________________________________________________
    ____     _____    ____     __      ______                     
    /   )    /    '   /    )   / |       /                  /     
---/__ /----/__------/___ /---/__|------/-------__----__---/---__-
  /    )   /        /    |   /   |     /      /   ) /   ) /   (_ `
_/____/___/____ ___/_____|__/____|____/______(___/_(___/_/___(__)_
                                                                  
                                                                  
 /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$        /$$$$$$$$                  /$$          
| $$__  $$| $$_____/| $$__  $$ /$$__  $$      |__  $$__/                 | $$          
| $$  \ $$| $$      | $$  \ $$| $$  \ $$         | $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$$
| $$$$$$$ | $$$$$   | $$$$$$$/| $$$$$$$$         | $$ /$$__  $$ /$$__  $$| $$ /$$_____/
| $$__  $$| $$__/   | $$__  $$| $$__  $$         | $$| $$  \ $$| $$  \ $$| $$|  $$$$$$ 
| $$  \ $$| $$      | $$  \ $$| $$  | $$         | $$| $$  | $$| $$  | $$| $$ \____  $$
| $$$$$$$/| $$$$$$$$| $$  | $$| $$  | $$         | $$|  $$$$$$/|  $$$$$$/| $$ /$$$$$$$/
|_______/ |________/|__/  |__/|__/  |__/         |__/ \______/  \______/ |__/|_______/ 
                                                                                       

 _______   ________  _______    ______         ________                    __           
|       \ |        \|       \  /      \       |        \                  |  \          
| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\       \$$$$$$$$______    ______  | $$  _______ 
| $$__/ $$| $$__    | $$__| $$| $$__| $$         | $$  /      \  /      \ | $$ /       \
| $$    $$| $$  \   | $$    $$| $$    $$         | $$ |  $$$$$$\|  $$$$$$\| $$|  $$$$$$$
| $$$$$$$\| $$$$$   | $$$$$$$\| $$$$$$$$         | $$ | $$  | $$| $$  | $$| $$ \$$    \ 
| $$__/ $$| $$_____ | $$  | $$| $$  | $$         | $$ | $$__/ $$| $$__/ $$| $$ _\$$$$$$\
| $$    $$| $$     \| $$  | $$| $$  | $$         | $$  \$$    $$ \$$    $$| $$|       $$
 \$$$$$$$  \$$$$$$$$ \$$   \$$ \$$   \$$          \$$   \$$$$$$   \$$$$$$  \$$ \$$$$$$$ 
                                                                                        
                                                                                        
  ____  ______ _____              _______          _     
 |  _ \|  ____|  __ \     /\     |__   __|        | |    
 | |_) | |__  | |__) |   /  \       | | ___   ___ | |___ 
 |  _ <|  __| |  _  /   / /\ \      | |/ _ \ / _ \| / __|
 | |_) | |____| | \ \  / ____ \     | | (_) | (_) | \__ \
 |____/|______|_|  \_\/_/    \_\    |_|\___/ \___/|_|___/
                                                         

 _  __ _  _    ___            
|_)|_ |_)|_|    |  _  _  |  _ 
|_)|__| \| |    | (_)(_) | _> 

 ▄▄▄▄   ▓█████  ██▀███   ▄▄▄         ▄▄▄█████▓ ▒█████   ▒█████   ██▓      ██████ 
▓█████▄ ▓█   ▀ ▓██ ▒ ██▒▒████▄       ▓  ██▒ ▓▒▒██▒  ██▒▒██▒  ██▒▓██▒    ▒██    ▒ 
▒██▒ ▄██▒███   ▓██ ░▄█ ▒▒██  ▀█▄     ▒ ▓██░ ▒░▒██░  ██▒▒██░  ██▒▒██░    ░ ▓██▄   
▒██░█▀  ▒▓█  ▄ ▒██▀▀█▄  ░██▄▄▄▄██    ░ ▓██▓ ░ ▒██   ██░▒██   ██░▒██░      ▒   ██▒
░▓█  ▀█▓░▒████▒░██▓ ▒██▒ ▓█   ▓██▒     ▒██▒ ░ ░ ████▓▒░░ ████▓▒░░██████▒▒██████▒▒
░▒▓███▀▒░░ ▒░ ░░ ▒▓ ░▒▓░ ▒▒   ▓▒█░     ▒ ░░   ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░▓  ░▒ ▒▓▒ ▒ ░
▒░▒   ░  ░ ░  ░  ░▒ ░ ▒░  ▒   ▒▒ ░       ░      ░ ▒ ▒░   ░ ▒ ▒░ ░ ░ ▒  ░░ ░▒  ░ ░
 ░    ░    ░     ░░   ░   ░   ▒        ░      ░ ░ ░ ▒  ░ ░ ░ ▒    ░ ░   ░  ░  ░  
 ░         ░  ░   ░           ░  ░                ░ ░      ░ ░      ░  ░      ░  
      ░                                                                          

 ___   ____  ___    __       _____  ___   ___   _     __  
| |_) | |_  | |_)  / /\       | |  / / \ / / \ | |   ( (` 
|_|_) |_|__ |_| \ /_/--\      |_|  \_\_/ \_\_/ |_|__ _)_) 

 ____  ____  ____    __      ____  _____  _____  __    ___ 
(  _ \( ___)(  _ \  /__\    (_  _)(  _  )(  _  )(  )  / __)
 ) _ < )__)  )   / /(__)\     )(   )(_)(  )(_)(  )(__ \__ \
(____/(____)(_)\_)(__)(__)   (__) (_____)(_____)(____)(___/

╔╗ ╔═╗╦═╗╔═╗  ╔╦╗┌─┐┌─┐┬  ┌─┐
╠╩╗║╣ ╠╦╝╠═╣   ║ │ ││ ││  └─┐
╚═╝╚═╝╩╚═╩ ╩   ╩ └─┘└─┘┴─┘└─┘

 ______ _______ ______ _______      _______               __        
|   __ \    ___|   __ \   _   |    |_     _|.-----.-----.|  |.-----.
|   __ <    ___|      <       |      |   |  |  _  |  _  ||  ||__ --|
|______/_______|___|__|___|___|      |___|  |_____|_____||__||_____|
                                                                    

888888b.   8888888888 8888888b.         d8888      88888888888                888          
888  "88b  888        888   Y88b       d88888          888                    888          
888  .88P  888        888    888      d88P888          888                    888          
8888888K.  8888888    888   d88P     d88P 888          888   .d88b.   .d88b.  888 .d8888b  
888  "Y88b 888        8888888P"     d88P  888          888  d88""88b d88""88b 888 88K      
888    888 888        888 T88b     d88P   888          888  888  888 888  888 888 "Y8888b. 
888   d88P 888        888  T88b   d8888888888          888  Y88..88P Y88..88P 888      X88 
8888888P"  8888888888 888   T88b d88P     888          888   "Y88P"   "Y88P"  888  88888P' 
                                                                                           
                                                                                           
.__ .___.__ .__.  .___.      .   
[__)[__ [__)[__]    |   _  _ | __
[__)[___|  \|  |    |  (_)(_)|_) 
                                 
 ____     ___  ____    ____      ______   ___    ___   _     _____
|    \   /  _]|    \  /    |    |      | /   \  /   \ | |   / ___/
|  o  ) /  [_ |  D  )|  o  |    |      ||     ||     || |  (   \_ 
|     ||    _]|    / |     |    |_|  |_||  O  ||  O  || |___\__  |
|  O  ||   [_ |    \ |  _  |      |  |  |     ||     ||     /  \ |
|     ||     ||  .  \|  |  |      |  |  |     ||     ||     \    |
|_____||_____||__|\_||__|__|      |__|   \___/  \___/ |_____|\___|
                                                                  
 ______  _______  ______ _______      _______  _____   _____         _______
 |_____] |______ |_____/ |_____|         |    |     | |     | |      |______
 |_____] |______ |    \_ |     |         |    |_____| |_____| |_____ ______|
                                                                            
___  ____ ____ ____    ___ ____ ____ _    ____ 
|__] |___ |__/ |__|     |  |  | |  | |    [__  
|__] |___ |  \ |  |     |  |__| |__| |___ ___] 
                                               
______ ___________  ___    _____           _     
| ___ \  ___| ___ \/ _ \  |_   _|         | |    
| |_/ / |__ | |_/ / /_\ \   | | ___   ___ | |___ 
| ___ \  __||    /|  _  |   | |/ _ \ / _ \| / __|
| |_/ / |___| |\ \| | | |   | | (_) | (_) | \__ \
\____/\____/\_| \_\_| |_/   \_/\___/ \___/|_|___/
                                                 
                                                 
 ____   ____ ____   ___     ______   ___     ___   __     __ 
 || )) ||    || \\ // \\    | || |  // \\   // \\  ||    (( \
 ||=)  ||==  ||_// ||=||      ||   ((   )) ((   )) ||     \\ 
 ||_)) ||___ || \\ || ||      ||    \\_//   \\_//  ||__| \_))
                                                             
 ___  ___  ___  ___   ___           _     
| . >| __>| . \| . | |_ _|___  ___ | | ___
| . \| _> |   /|   |  | |/ . \/ . \| |<_-<
|___/|___>|_\_\|_|_|  |_|\___/\___/|_|/__/
                                          
 ▄▄▄▄▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄            ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌      ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌          
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀█░█▀▀ ▐░█▀▀▀▀▀▀▀█░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌           ▀▀▀▀▀▀▀▀▀█░▌
▐░▌       ▐░▌▐░▌          ▐░▌     ▐░▌  ▐░▌       ▐░▌          ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌                    ▐░▌
▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌      ▐░▌ ▐░▌       ▐░▌          ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄█░▌
▐░░░░░░░░░░▌ ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀            ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                                          
 ____     ____    ____    ______      ______                ___             
/\  _`\  /\  _`\ /\  _`\ /\  _  \    /\__  _\              /\_ \            
\ \ \L\ \\ \ \L\_\ \ \L\ \ \ \L\ \   \/_/\ \/   ___     ___\//\ \     ____  
 \ \  _ <'\ \  _\L\ \ ,  /\ \  __ \     \ \ \  / __`\  / __`\\ \ \   /',__\ 
  \ \ \L\ \\ \ \L\ \ \ \\ \\ \ \/\ \     \ \ \/\ \L\ \/\ \L\ \\_\ \_/\__, `\
   \ \____/ \ \____/\ \_\ \_\ \_\ \_\     \ \_\ \____/\ \____//\____\/\____/
    \/___/   \/___/  \/_/\/ /\/_/\/_/      \/_/\/___/  \/___/ \/____/\/___/ 
                                                                            
                                                                            
  ____  _____ ____      _      _____           _     
 | __ )| ____|  _ \    / \    |_   _|__   ___ | |___ 
 |  _ \|  _| | |_) |  / _ \     | |/ _ \ / _ \| / __|
 | |_) | |___|  _ <  / ___ \    | | (_) | (_) | \__ \
 |____/|_____|_| \_\/_/   \_\   |_|\___/ \___/|_|___/
                                                     
 ▄▀▀█▄▄   ▄▀▀█▄▄▄▄  ▄▀▀▄▀▀▀▄  ▄▀▀█▄       ▄▀▀▀█▀▀▄  ▄▀▀▀▀▄   ▄▀▀▀▀▄   ▄▀▀▀▀▄     ▄▀▀▀▀▄ 
▐ ▄▀   █ ▐  ▄▀   ▐ █   █   █ ▐ ▄▀ ▀▄     █    █  ▐ █      █ █      █ █    █     █ █   ▐ 
  █▄▄▄▀    █▄▄▄▄▄  ▐  █▀▀█▀    █▄▄▄█     ▐   █     █      █ █      █ ▐    █        ▀▄   
  █   █    █    ▌   ▄▀    █   ▄▀   █        █      ▀▄    ▄▀ ▀▄    ▄▀     █      ▀▄   █  
 ▄▀▄▄▄▀   ▄▀▄▄▄▄   █     █   █   ▄▀       ▄▀         ▀▀▀▀     ▀▀▀▀     ▄▀▄▄▄▄▄▄▀ █▀▀▀   
█    ▐    █    ▐   ▐     ▐   ▐   ▐       █                             █         ▐      
▐         ▐                              ▐                             ▐                


                                                                                       
    ____  __________  ___       ______            __    
   / __ )/ ____/ __ \/   |     /_  __/___  ____  / /____
  / __  / __/ / /_/ / /| |      / / / __ \/ __ \/ / ___/
 / /_/ / /___/ _, _/ ___ |     / / / /_/ / /_/ / (__  ) 
/_____/_____/_/ |_/_/  |_|    /_/  \____/\____/_/____/  

   ___  _______  ___     ______          __  
  / _ )/ __/ _ \/ _ |   /_  __/__  ___  / /__
 / _  / _// , _/ __ |    / / / _ \/ _ \/ (_-<
/____/___/_/|_/_/ |_|   /_/  \___/\___/_/___/
                                             
888b. 8888 888b.    db       88888             8      
8wwwP 8www 8  .8   dPYb        8   .d8b. .d8b. 8 d88b 
8   b 8    8wwK'  dPwwYb       8   8' .8 8' .8 8 `Yb. 
888P' 8888 8  Yb dP    Yb      8   `Y8P' `Y8P' 8 Y88P 
                                                      

o--o  o--o o--o    O      o-O-o         o     
|   | |    |   |  / \       |           |     
O--o  O-o  O-Oo  o---o      |   o-o o-o | o-o 
|   | |    |  \  |   |      |   | | | | |  \  
o--o  o--o o   o o   o      o   o-o o-o o o-o 
                                              
                                              

██████╗ ███████╗██████╗  █████╗     ████████╗ ██████╗  ██████╗ ██╗     ███████╗
██╔══██╗██╔════╝██╔══██╗██╔══██╗    ╚══██╔══╝██╔═══██╗██╔═══██╗██║     ██╔════╝
██████╔╝█████╗  ██████╔╝███████║       ██║   ██║   ██║██║   ██║██║     ███████╗
██╔══██╗██╔══╝  ██╔══██╗██╔══██║       ██║   ██║   ██║██║   ██║██║     ╚════██║
██████╔╝███████╗██║  ██║██║  ██║       ██║   ╚██████╔╝╚██████╔╝███████╗███████║
╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝       ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝╚══════╝
                                                                               